VITE_FIREBASE_API_KEY=AIzaSyCr9EQak74-k-LltOQrBmSEEOAvMm2ejgs
VITE_FIREBASE_AUTH_DOMAIN=crep-chea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crep-chea
VITE_FIREBASE_STORAGE_BUCKET=crep-chea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=810512950589
VITE_FIREBASE_APP_ID=1:810512950589:web:478fb1a3182f078bf01154
VITE_FIREBASE_MEASUREMENT_ID=G-LKGN5XEQNG
