REACT_APP_APIKEY='AIzaSyCFghWRg0KqnDPUF6-h4DnwP4ibgEgkZgo';
REACT_APP_AUTHDOMAIN='crepche-47ea0.firebaseapp.com';
REACT_APP_DATABASEURL='https://crepche-47ea0-default-rtdb.firebaseio.com';
REACT_APP_PROJECTID='crepche-47ea0';
REACT_APP_STORAGEBUCKET='crepche-47ea0.appspot.com';
REACT_APP_MESSAGINGSENDERID='439255933487';
REACT_APP_APPID='1:439255933487:web:b0b8bab141adc37f901cda';
REACT_APP_MEASUREMENTID='G-5GGHQ4NHPD';
